spring.application.name=afroseats-api-gateway
server.port=8400

eureka.client.service-url.default-zone=http://admin:adminpassword@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive


logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG


